
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzy Create User</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
 <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
        .message{
            color: red
        }
    </style>

<body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2>Create New User</h2>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
            {% for message in messages %}
                <div class="message">
                    <h4>{{message}}</h4>
                </div>
            {% endfor %}
            <form action="{% url 'create_user' %}" method="POST" class="form-group">
                {% csrf_token %}
                <div class="form-group">
                    <label>First Name</label>
                    <input name="first_name"  type="text" class="form-control" style="color:black" placeholder="First Name" required="">
                 </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input name="last_name"  type="text" class="form-control" style="color:black" placeholder="Last Name" required="">
                 </div>
                <div class="form-group">
                    <label>User Name</label>
                    <input name="username"  type="text" class="form-control" style="color:black" placeholder="Username" required="">
                 </div>
                <div class="form-group">
                    <label>Email</label>
                    <input name="email"  type="email" class="form-control" style="color:black" placeholder="Email" required="">
                 </div>
                <div class="form-group">
                    <label>Mobile Number</label>
                    <input name="mobile_no"  type="text" class="form-control" style="color:black" placeholder="Mobile Number" required="">
                 </div>
                <div class="form-group">
                    <label>Password</label>
                    <input name="password1"  type="password" class="form-control" style="color:black" placeholder="Password" required="">
                 </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input name="password2"  type="password" class="form-control" style="color:black" placeholder="Confirm Password" required="">
                 </div>

                <button class="btn btn-primary shadow-2 mb-4">Register</button>
            </form>
           </div>
        </div>
     </div>
</body>
</html>